# dict_core

./: .gitignore  README.md  pom.xml
src/main/java/pers/liujunyi/cloud/dict/controller/dict/: DictionariesController.java
src/main/java/pers/liujunyi/cloud/dict/domain/dict/: DictZtreeDto.java  DictionariesDto.java  DictionariesQueryDto.java
src/main/java/pers/liujunyi/cloud/dict/entity/dict/: Dictionaries.java
src/main/java/pers/liujunyi/cloud/dict/repository/jpa/dict/: DictionariesRepository.java
src/main/java/pers/liujunyi/cloud/dict/repository/mongo/dict/: DictionariesMongoRepository.java
src/main/java/pers/liujunyi/cloud/dict/service/dict/: DictionariesMongoService.java  DictionariesService.java
src/main/java/pers/liujunyi/cloud/dict/service/dict/impl/: DictionariesMongoServiceImpl.java  DictionariesServiceImpl.java
src/main/java/pers/liujunyi/cloud/dict/util/: DictConstant.java  DictUtil.java
src/test/java/pers/liujunyi/cloud/dict/: Test.java
